<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="body">
	<h1>Иванов Иван Иванович</h1>
	<img class=avatar src='img/avatar.png'>
	<p>Студент заборостроительного университета</p>
	<hr>
	<h2>Хочу учить фронтэнд, потому что:</h2>
	<ul>
		<li>Заборы строить не интересно</li>
		<li>Платят мало</li>
		<li>Приходится работать по ночам</li>
	</ul>
	<hr>
	<h2>Мой контактный телефон:</h2>
	<article>+380222222222</article>
	<h2>Мой профиль Вконтакте:</h2>
	<article><a href='#'>vk.com</a></article><br>
	<hr>
	<h2>Мой фидбэк:</h2>
	<article>Если нужно, могу построить забор</article>
</div>
</body>
</html>